<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="updaterFactuWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="api" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1337/api/</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Software DELSOL\FactuSOL\Datos\FS</Value>
    </Setting>
    <Setting Name="company" Type="System.String" Scope="User">
      <Value Profile="(Default)">XD1</Value>
    </Setting>
    <Setting Name="year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2020</Value>
    </Setting>
    <Setting Name="initmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.accdb</Value>
    </Setting>
    <Setting Name="dbCacheName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbCache</Value>
    </Setting>
  </Settings>
</SettingsFile>